<!DOCTYPE HTML>
<html>
<head>
    <title>Lebenslauf - Jonas Schwabe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="image_src" href="sprites/thumbnail.png" />
    <meta property="og:image" content="http://cascaded-web.com/Lebenslauf/sprites/thumbnail.png" />
    <meta property="og:url" content="http://cascaded-web.com/Lebenslauf/index.html" />
    <meta property="og:title" content="Lebenslauf Jonas Schwabe" />
    <meta property="og:description" content="Mein Lebenslauf als Jump'N'Run" />
    <style>
    	@font-face { 
		font-family: CVFont; 
		src: url(fonts/PrStart.ttf) format("truetype"),
		url(fonts/PrStart.eot) format('embedded-opentype');
	}
	@font-face { 
		font-family: CVHead; 
		src: url(fonts/acme.ttf) format("truetype"),
		url(fonts/acme.eot) format('embedded-opentype');
	}
	body{
		color: white;	
		margin: 0;
		padding: 0;
		background-color: #000000;
		
		
	}
        body.center {
        	font-family: CVFont;
        }
        .hidden {
        	position: absolute;
        	left: -100000px;
        }
        canvas {
	        position: absolute;
        	left: 50%;
		margin-left: -400px;
	       	top: 50%;
       		margin-top: -300px;
       		height: 600px;
        }
    </style>
    <script src="sprites/map.js"></script>
    <script src="js/Class.js"></script>
    <script src="js/pixi.js"></script>
    <script src="js/GravityGame.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body class="center">
	<div class="hidden">Preload font!<span style="font-family: CVHead;">More font!</span></div>
	<script>
		function init(){
			var renderer = new RenderStage(800, 600);
		
			renderer.getStage().x = -400;
			var map = new Map(renderer, 100000);
			var player = new Player(renderer, map, new Position(0,0), true);
			
			map.addItems(mapItems);
			
			function nextFrame(){
				renderer.render();
				requestAnimFrame(nextFrame);
			}
			requestAnimFrame(nextFrame);
		}
		document.onreadystatechange = function() {
    			if (document.readyState === 'complete') {
				var assetsToLoader = ["sprites/jonas.png","sprites/sap.png","sprites/basecom.png","sprites/school.png","sprites/karlsruhe.png","sprites/background.png","sprites/platform.png"  ];
				var loader = new PIXI.AssetLoader(assetsToLoader, true);
				loader.onComplete = init;
				loader.load();
			}
		};
	</script>
	<a href="https://github.com/gh1234/CV"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>
